/* Base styles */
body {
    background-color: #2a2f33;
    color: #d4d4d4;
    font-family: Georgia, 'Times New Roman', serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
}

/* Container for content */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.site-title {
    font-size: 1.3em;
    color: #e8e8e8;
    text-decoration: none;
}

nav a {
    color: #d4d4d4;
    text-decoration: none;
    margin-left: 25px;
    font-size: 0.95em;
}

nav a:hover {
    color: #ffffff;
}

/* Links */
a {
    color: #5ba3a3;
    text-decoration: none;
}

a:hover {
    color: #7bc5c5;
}

/* Headings */
h1 {
    color: #e8e8e8;
    font-size: 2em;
    margin-bottom: 30px;
}

h2 {
    color: #e8e8e8;
    font-size: 1.5em;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Paragraphs */
p {
    margin-bottom: 20px;
    text-align: justify;
}

/* Lists */
ul {
    list-style-type: disc;
    padding-left: 25px;
}

li {
    margin-bottom: 15px;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-section {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    margin-top: 50px;
}

.profile-photo {
    flex-shrink: 0;
    width: 300px;
}

.profile-content {
    flex-grow: 1;
}

/* Horizontal divider */
hr {
    border: none;
    border-top: 1px solid #4a5d6f;
    margin: 40px 0;
}

/* Mobile responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    
    nav {
        margin-top: 20px;
    }
    
    nav a {
        margin-left: 0;
        margin-right: 20px;
    }
    
    .profile-section {
        flex-direction: column;
    }
    
    .profile-photo {
        width: 200px;
    }
    
    .container {
        padding: 20px 15px;
    }
}